package layout

templ Base(title string, showNav bool){
  <html lang="es">
    <head>
      <title>{title}</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    </head>
    <body>
      <h1>{title}</h1>
      <img  id="spinner" class="htmx-indicator" src="https://htmx.org/img/bars.svg"/>
      if showNav {
        <hr />
        <nav>
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/" hx-get="dobby/potions" hx-target="body" hx-indicator="#spinner">Pociones</a></li>
            <li><a href="/" hx-get="dobby/logout" hx-target="body" hx-indicator="#spinner">Cerrar Sesión</a></li>
          </ul>
        </nav>
        <hr />
      }
      <main>
        { children... }
      </main>
    </body>
  </html>
}