package layout

templ Base(title string, showNav bool){
  <html lang="es">
    <head>
      <title>{title}</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
      <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    </head>
    <body>
      <header>
            <div style="margin-top: -20px">
                <a href="/" hx-get="/" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner" style="vertical-align: 4px;">
                <img src="assets/img/logo.png" alt="logo" height="80" />
                <span style="color: var(--dobby-pink)"><b>Dobby</b></span><span id="spinner" class="star htmx-indicator"></span></a>
                <p class="author">&lt; MadeWith="❤" author="<b>Aiden Ward</b>" /&gt;</p>
            </div>
            <hr />
      </header>
      if showNav {
        <nav>
          <ul>
            <li><a href="/" hx-get="/" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Inicio</a></li>
            <li><a href="/" hx-get="dobby/potions" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Pociones</a></li>
            <li><a href="/" hx-get="dobby/logout"  hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Salir</a></li>
          </ul>
        </nav>
        <hr />
      }
      <main>
        <h2>{title}</h2>
        <div id="content">
            { children... }
        </div>
      </main>
    </body>
  </html>
}