package layout

import (
    "localdev/dobby-server/internal/app/dobby-server/model"
    "localdev/dobby-server/internal/pkg/hogwartsforum/tool"
)

templ Base(title string, showNav bool, u model.UserSession, t tool.Tool){
  <!doctype html>
  <html lang="es" data-bs-theme="dark">
    <head>
      <title>{title}</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <script src="https://unpkg.com/htmx.org@1.9.11"></script>
      <script src="https://kit.fontawesome.com/f7b74f3d75.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
      <header>
            <div style="margin-top: -20px">
                <a href="/" hx-get="/" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner" style="vertical-align: 4px;">
                <img src="assets/img/logo.png" alt="logo" height="80" />
                <span style="color: var(--dobby-pink)"><b>Dobby</b></span><span id="spinner" class="star htmx-indicator"></span></a>
                <p class="author">&lt; MadeWith="<span style="color: var(--dobby-pink)">❤</span>" author="<b>Aiden Ward</b>" /&gt;</p>
            </div>
            <hr />
      </header>
      if showNav {
        <nav>
          <ul>
            <li><a href="/" hx-get="/" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">
                <span style="color: var(--dobby-pink)"><i class="fa fa-socks fa-xl mx-1"></i></span> Inicio
            </a></li>
            if u.IsCorrectDateFmt {
                if u.HavePermission(model.PermissionPotions) || u.HavePermission(model.PermissionAdmin) || u.HavePermission(model.PermissionAdminReadOnly){
                    <li><a href="/" hx-get="moderation/potions" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Pociones</a></li>
                }
                if u.HavePermission(model.PermissionCreationChamber) || u.HavePermission(model.PermissionAdmin) || u.HavePermission(model.PermissionAdminReadOnly){
                    <li><a href="/" hx-get="moderation/creationchamber" hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Cámara de Creación</a></li>
                }
            }
            if u.HavePermission(model.PermissionAdmin) || u.HavePermission(model.PermissionAdminReadOnly){
                <li><a href="/" hx-get="/admin/user/list"  hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">Usuarios</a></li>
            }
            <li><a href="/" hx-get="/logout"  hx-swap="outerHTML" hx-target="body" hx-indicator="#spinner">[ <span style="font-size: small">{*u.Username}</span> ] Salir</a></li>
          </ul>
        </nav>
        <hr />
      }
      <main>
        <h2 style="color: var(--ds-color5)">{title}</h2>
        <div id="content">
            { children... }
        </div>
      </main>
    </body>
  </html>
}