package view

import (
    "localdev/dobby-server/internal/app/dobby-server/view/layout"
    "localdev/dobby-server/internal/app/dobby-server/model"
)

templ Login(u *model.User) {
        if u.IsLoggedIn {
            @layout.Base("¡Bienvenido a Dobby!", true) {
                @Welcome(u)
            }
        } else {
            @layout.Base("Iniciar Sesión", false) {
                <p>Inicia sesión con tu cuenta de <b>Hogwarts Rol</b>.</p>
                @LoginForm()
            }
        }
}

templ LoginForm() {
        <form hx-post="/dobby/login" hx-indicator="#spinner" hx-swap="outerHTML" hx-target="body">
            <label>
            <input type="text" name="username" placeholder="Usuario" />
            </label>

            <label>
            <input type="password" name="password" placeholder="Contraseña" />
            </label>
            <button type="submit">Acceder</button>
        </form>
}

templ Welcome(u *model.User){
        Saludos, <b>{*u.Username}</b>!
}