package view

import (
    "localdev/dobby-server/internal/app/dobby-server/view/layout"
    "localdev/dobby-server/internal/app/dobby-server/model"
    "localdev/dobby-server/internal/pkg/hogwartsforum/tool"
)

templ Login(msg string, u model.UserSession, t tool.Tool) {
    @layout.Base("Iniciar Sesión", false, u, t) {
        if msg != "" {
            <div style="width:fit-content; padding: 20px; margin-bottom: 20px; border-radius: 10px;background-color: var(--ds-color4)">
                <span class="danger">{msg}</span>
            </div>
        }
        <p>Inicia sesión con tu cuenta de <b>Hogwarts Rol</b>.</p>
        <form hx-post="/login" hx-indicator="#spinner" hx-swap="outerHTML" hx-target="body">
            <label>
            <input type="text" name="username" placeholder="Usuario" />
            </label>

            <label>
            <input type="password" name="password" placeholder="Contraseña" />
            </label>
            <button type="submit">Acceder</button>
        </form>
    }
}