package view

import (
    "localdev/dobby-server/internal/app/dobby-server/view/layout"
    "localdev/dobby-server/internal/app/dobby-server/model"
    "localdev/dobby-server/internal/pkg/hogwartsforum/tool"
)

templ Login(u model.UserSession, t tool.Tool) {
        if u.IsLoggedIn {
            @layout.Base("¡Bienvenido a Dobby!", true, u, t) {
                @Welcome(u)
            }
        } else {
            @layout.Base("Iniciar Sesión", false, u, t) {
                <p>Inicia sesión con tu cuenta de <b>Hogwarts Rol</b>.</p>
                @LoginForm()
            }
        }
}

templ LoginForm() {
        <form hx-post="/dobby/login" hx-indicator="#spinner" hx-swap="outerHTML" hx-target="body">
            <label>
            <input type="text" name="username" placeholder="Usuario" />
            </label>

            <label>
            <input type="password" name="password" placeholder="Contraseña" />
            </label>
            <button type="submit">Acceder</button>
        </form>
}

templ Welcome(u model.UserSession){
        Saludos, <b>{*u.Username}</b>!
        if u.IsCorrectDateFmt {
            <p>El formato de fecha configurado en tu cuenta del foro es correcto: [<b class="success">{*u.UserDateFormat}</b>] </p>
        } else {
            <div style="padding: 20px; margin-top: 15px; width: fit-content;">
                <p>El formato de fecha configurado en tu cuenta del foro  es incorrecto: [<b class="danger">{*u.UserDateFormat}</b>] ️</p>
                <p>Dírigete a las <a style="color: var(--ds-color6); text-decoration: none" href="https://www.hogwartsrol.com/profile?mode=editprofile&page_profil=preferences">preferencias de tu cuenta</a>, selecciona el formato correcto y vuelve a iniciar sesión en Dobby.</p>
                <img style="border: var(--ds-color3); border-style: outset" src="assets/img/dateFormat.png"/>
            </div>
        }
}