package view

import (
    "localdev/dobby-server/internal/app/dobby-server/view/layout"
    c "localdev/dobby-server/internal/app/dobby-server/view/component"
    "localdev/dobby-server/internal/pkg/hogwartsforum/dynamics/potion"
    "strconv"
)

templ Potions(reportList []potion.PotionClubReport){
    @layout.Base("Potions Club", true) {
        <h1>Potions Reports</h1>
        for _, report := range reportList {
            <div>
            @PotionReportView(report)
            </div>
        }
    }
}

templ PotionReportView(r potion.PotionClubReport){
    <h2>{r.Potion.Name}</h2>
    <ul>
    <li><b>Player1:</b> <span class={c.GetHouseClass(r.Player1.House)}>{r.Player1.Name}</span></li>
    <li><b>Player2:</b> <span class={c.GetHouseClass(r.Player2.House)}>{r.Player2.Name}</span></li>
    <li><b>Mod:</b> {r.Moderator.Name}</li>
    <li><b>STATUS:</b> {string(r.Status)}</li>
    </ul>
    <b>TURNOS:</b> <br/>
    @PotionTurns(r.Turns)
}

templ PotionTurns(turns []potion.PotionClubTurn){
    <ul>
        for _,t := range turns {
            <li>{strconv.Itoa(t.Number)}) {t.Player.Name} </li>
        }
    </ul>
}