package view

import (
    "localdev/dobby-server/internal/app/dobby-server/view/layout"
    "localdev/dobby-server/internal/app/dobby-server/model"
    "localdev/dobby-server/internal/pkg/hogwartsforum/tool"
)

templ TimeCheckForm(u model.UserSession, t tool.Tool){
    @layout.Base("Consultar Tiempo de Post", true, u, t) {
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form hx-post="/timecheck" hx-indicator="#spinner" hx-swap="innerHTML" hx-target="#timecheckMsg">
                        <div class="form-group">
                            <label for="threadUrl">Tema</label>
                            <input type="text" class="form-control" id="threadUrl" name="threadUrl" placeholder="Tema"/>
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Consultar</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div id="timecheckMsg"></div>
                </div>
            </div>
        </div>
    }
}

templ TimeCheckMsg(msg string){
    <div class="alert alert-info" role="alert">
        {msg}
    </div>
}

