package component

import (
    "time"
    "fmt"
)

templ NotFoundComponent(){
  <div>
    <h1>404</h1>
    <p>Page not found</p>
  </div>
}

templ UnauthorizedComponent(){
  <div>
    <h1>401</h1>
    <p>Unauthorized</p>
  </div>
}

func GetHouseClass(house string) string {
    switch house {
    case "Gryffindor":
        return "gryffindor"
    case "Hufflepuff":
        return "hufflepuff"
    case "Ravenclaw":
        return "ravenclaw"
    case "Slytherin":
        return "slytherin"
    case "Extranjeros":
            return "extranjeros"
    default:
        return "NormalText"
    }
}

func GetRowColor(i int) string {
    if i%2 == 0 {
        return "even"
    }
    return "odd"
}

func PrintDurationTime(d time.Duration) string {
    hours := int(d.Hours())
    minutes := int(d.Minutes()) % 60
    return fmt.Sprintf("%dh %dm", hours, minutes)
}