package component

import (
    "time"
    "fmt"
)

templ NotFoundComponent(){
  <div>
    <h1>404</h1>
    <p>Page not found</p>
  </div>
}

templ UnauthorizedComponent(){
  <div>
    <h1>401</h1>
    <p>Unauthorized</p>
  </div>
}

func GetHouseClass(house string) string {
    switch house {
    case "Gryffindor":
        return "gryffindor"
    case "Hufflepuff":
        return "hufflepuff"
    case "Ravenclaw":
        return "ravenclaw"
    case "Slytherin":
        return "slytherin"
    case "Extranjeros":
            return "extranjeros"
    default:
        return "NormalText"
    }
}

func GetRowColor(i int) string {
    if i%2 == 0 {
        return "even"
    }
    return "odd"
}

func PrintDurationTime(d time.Duration) string {
    hours := int(d.Hours())
    minutes := int(d.Minutes()) % 60
    return fmt.Sprintf("%dh %dm", hours, minutes)
}

templ PrintCheckmark(value bool){
    if value{
        <i class="fa fa-check success"></i>
    }else{
        <i class="fa fa-times danger"></i>
    }
}

templ CheckBox(name string, value bool){
    if value{
        <input type="checkbox" name={name} checked />
    }else{
        <input type="checkbox" name={name} />
    }
}

templ Switch(label, name string, value bool, disabled bool){
    if value{
        if disabled{
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" name={name} checked disabled />
                <label class="form-check-label">{label}</label>
            </div>
        }else{
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" name={name} checked />
                <label class="form-check-label">{label}</label>
            </div>
        }
    }else{
        if disabled{
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" name={name} disabled />
                <label class="form-check-label">{label}</label>
            </div>
        }else{
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" name={name} />
                <label class="form-check-label">{label}</label>
            </div>
        }
    }
}